<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ElectricalCircuitSimulationFXMLController">
   <tabs>
      <Tab text="Resistors in series">
         <content>
            <BorderPane>
               <right>
                  <VBox prefHeight="569.0" prefWidth="179.0" spacing="5.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Resistors in Series" />
                        <Line endX="100.0" startX="-100.0" />
                        <Label text="Battery Voltage:" />
                        <Slider fx:id="b1_slider" min="10.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="20.0" />
                        <TextField fx:id="b1_tf" text="10.00" />
                        <Line endX="100.0" startX="-100.0" />
                        <Label text="Resistor #1 Values:" />
                        <Label text="Resistance:" />
                        <Slider fx:id="rs_R1_slider" min="10.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="20.0" />
                        <TextField fx:id="rs_R1_tf" text="10.00" />
                        <Label fx:id="rs_R1_V" text="Voltage: 0" />
                        <Label fx:id="rs_R1_C" text="Current: 0" />
                        <Line endX="100.0" startX="-100.0" />
                        <Label text="Resistor #2 Values:" />
                        <Label text="Resistance" />
                        <Slider fx:id="rs_R2_slider" min="10.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="20.0" />
                        <TextField fx:id="rs_R2_tf" text="10.00" />
                        <Label fx:id="rs_R2_V" text="Voltage: 0" />
                        <Label fx:id="rs_R2_C" text="Current: 0" />
                        <Line endX="100.0" startX="-100.0" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Button fx:id="rs_calcBtn" mnemonicParsing="false" onAction="#rsCalcBtnPreesed" text="Calculate" />
                              <Button fx:id="rs_clearBtn" mnemonicParsing="false" onAction="#rsClearBtnPressed" text="Clear" />
                           </children>
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </right>
               <left>
                  <Pane prefHeight="569.0" prefWidth="592.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView layoutX="21.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Battery.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="269.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Wire.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="169.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Resistor.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="369.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Resistor.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="469.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Corner1%20Series.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="444.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                           <image>
                              <Image url="@Images/Wire.png" />
                           </image>
                        </ImageView>
                        <ImageView layoutX="471.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Corner2%20Series.png" />
                           </image>
                        </ImageView>
                        <ImageView layoutX="171.0" layoutY="456.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Wire.png" />
                           </image>
                        </ImageView>
                        <ImageView layoutX="271.0" layoutY="456.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Wire.png" />
                           </image>
                        </ImageView>
                        <ImageView layoutX="371.0" layoutY="456.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Wire.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="444.0" layoutY="321.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                           <image>
                              <Image url="@Images/Wire.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="444.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                           <image>
                              <Image url="@Images/Wire.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </left></BorderPane>
         </content>
      </Tab>
      <Tab text="Resistors in parallel">
         <content>
            <BorderPane>
               <right>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Resistors in Parallel" />
                        <Line endX="100.0" startX="-100.0" />
                        <Label text="Battery Voltage:" />
                        <Slider fx:id="b2_slider" min="10.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="20.0" />
                        <TextField fx:id="b2_tf" text="10.00" />
                        <Line endX="100.0" startX="-100.0" />
                        <Label text="Resistor #1 Values:" />
                        <Label text="Resistance:" />
                        <Slider fx:id="rp_R1_slider" min="10.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="20.0" />
                        <TextField fx:id="rp_R1_tf" text="10.00" />
                        <Label fx:id="rp_R1_V" text="Voltage: 0" />
                        <Label fx:id="rp_R1_C" text="Current: 0" />
                        <Line endX="100.0" startX="-100.0" />
                        <Label text="Resistor #2 Values:" />
                        <Label text="Resistance" />
                        <Slider fx:id="rp_R2_slider" min="10.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="20.0" />
                        <TextField fx:id="rp_R2_tf" text="10.00" />
                        <Label fx:id="rp_R2_V" text="Voltage: 0" />
                        <Label fx:id="rp_R2_C" text="Current: 0" />
                        <Line endX="100.0" startX="-100.0" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Button fx:id="rp_calcBtn" mnemonicParsing="false" onAction="#rpCalcBtnPressed" text="Calculate" />
                              <Button fx:id="rp_clearBtn" mnemonicParsing="false" onAction="#rpClearBtnPressed" text="Clear" />
                           </children>
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </right>
               <center>
                  <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="130.0" fitWidth="106.0" layoutX="265.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Resistor.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="130.0" fitWidth="106.0" layoutX="258.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Resistor.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="130.0" fitWidth="106.0" layoutX="159.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/CircuitSplit.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="453.0" fitWidth="145.0" layoutX="26.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Battery.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="111.0" fitWidth="109.0" layoutX="363.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/CircuitSplitEnd.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="130.0" fitWidth="106.0" layoutX="268.0" layoutY="409.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Wire.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="130.0" fitWidth="106.0" layoutX="373.0" layoutY="408.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Wire.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="130.0" fitWidth="106.0" layoutX="420.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                           <image>
                              <Image url="@Images/Wire.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="130.0" fitWidth="106.0" layoutX="419.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                           <image>
                              <Image url="@Images/Wire.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="130.0" fitWidth="106.0" layoutX="419.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                           <image>
                              <Image url="@Images/Wire.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="130.0" fitWidth="106.0" layoutX="419.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                           <image>
                              <Image url="@Images/Wire.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="130.0" fitWidth="106.0" layoutX="162.0" layoutY="409.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Wire.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </center></BorderPane>
         </content>
      </Tab>
      <Tab text="Capacitors in series">
        <content>
            <BorderPane>
               <right>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Capacitor in Series" />
                        <Line endX="100.0" startX="-100.0" />
                        <Label text="Battery Voltage:" />
                        <Slider fx:id="b3_slider" min="10.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="20.0" />
                        <TextField fx:id="b3_tf" text="10.00" />
                        <Line endX="100.0" startX="-100.0" />
                        <Label text="Capacitor #1 Values:" />
                        <Label text="Capacitance" />
                        <Slider fx:id="cs_C1_slider" min="10.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="20.0" />
                        <TextField fx:id="cs_C1_tf" text="10.00" />
                        <Label fx:id="cs_C1_V" text="Voltage: 0" />
                        <Label fx:id="cs_C1_C" text="Charge: 0" />
                        <Line endX="100.0" startX="-100.0" />
                        <Label text="Capacitor #2 Values:" />
                        <Label text="Capacitance" />
                        <Slider fx:id="cs_C2_slider" min="10.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="20.0" />
                        <TextField fx:id="cs_C2_tf" text="10.00" />
                        <Label fx:id="cs_C2_V" text="Voltage: 0" />
                        <Label fx:id="cs_C2_C" text="Charge: 0" />
                        <Line endX="100.0" startX="-100.0" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <Button fx:id="cs_calcBtn" mnemonicParsing="false" onAction="#csCalcBtnPressed" text="Calculate" />
                              <Button fx:id="cs_clearBtn" mnemonicParsing="false" onAction="#csClearBtnPressed" text="Clear" />
                           </children>
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </right>
               <center>
                  <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="132.0" fitWidth="137.0" layoutX="347.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Capacitor.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="98.0" fitWidth="119.0" layoutX="446.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                           <image>
                              <Image url="@Images/Wire.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="98.0" fitWidth="119.0" layoutX="133.0" layoutY="427.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Wire.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="98.0" fitWidth="119.0" layoutX="447.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                           <image>
                              <Image url="@Images/Wire.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="98.0" fitWidth="119.0" layoutX="448.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                           <image>
                              <Image url="@Images/Wire.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="98.0" fitWidth="119.0" layoutX="402.0" layoutY="428.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Wire.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="98.0" fitWidth="119.0" layoutX="446.0" layoutY="379.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                           <image>
                              <Image url="@Images/Wire.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="98.0" fitWidth="119.0" layoutX="208.0" layoutY="427.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Wire.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="131.0" fitWidth="131.0" layoutX="139.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Capacitor.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="43.0" fitWidth="60.0" layoutX="475.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Corner1%20Series.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="98.0" fitWidth="119.0" layoutX="305.0" layoutY="427.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Wire.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="98.0" fitWidth="119.0" layoutX="257.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Wire.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="457.0" fitWidth="240.0" layoutX="10.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Battery.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </center></BorderPane>
        </content>
      </Tab>
      <Tab text="Capacitors in parallel">
         <content>
            <BorderPane>
               <right>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Capacitor in Parallel" />
                        <Line endX="100.0" startX="-100.0" />
                        <Label text="Battery Voltage:" />
                        <Slider fx:id="b4_slider" min="10.0" showTickLabels="true" showTickMarks="true" value="20.0" />
                        <TextField fx:id="b4_tf" text="10.00" />
                        <Line endX="100.0" startX="-100.0" />
                        <Label text="Capacitor #1 Values:" />
                        <Label text="Capacitance" />
                        <Slider fx:id="cp_C1_slider" min="10.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="20.0" />
                        <TextField fx:id="cp_C1_tf" text="10.00" />
                        <Label fx:id="cp_C1_V" text="Voltage: 0" />
                        <Label fx:id="cp_C1_C" text="Charge: 0" />
                        <Line endX="100.0" startX="-100.0" />
                        <Label text="Capacitor #2 Values:" />
                        <Label text="Capacitance" />
                        <Slider fx:id="cp_C2_slider" min="10.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="20.0" />
                        <TextField fx:id="cp_C2_tf" text="10.00" />
                        <Label fx:id="cp_C2_V" text="Voltage: 0" />
                        <Label fx:id="cp_C2_C" text="Charge: 0" />
                        <Line endX="100.0" startX="-100.0" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <Button fx:id="cp_calcBtn" mnemonicParsing="false" onAction="#cpCalcBtnPressed" text="Calculate" />
                              <Button fx:id="cp_clearBtn" mnemonicParsing="false" onAction="#cpClearBtnPressed" text="Clear" />
                           </children>
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </right>
               <left>
                  <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="371.0" fitWidth="155.0" layoutX="26.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Battery.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="87.0" fitWidth="94.0" layoutX="218.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Capacitor.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="100.0" fitWidth="102.0" layoutX="303.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/CircuitSplitEnd.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="92.0" fitWidth="106.0" layoutX="215.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Capacitor.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="99.0" fitWidth="103.0" layoutX="131.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/CircuitSplit.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="86.0" fitWidth="115.0" layoutX="433.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                           <image>
                              <Image url="@Images/Wire.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="130.0" fitWidth="106.0" layoutX="374.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Wire.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="76.0" fitWidth="75.0" layoutX="439.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                           <image>
                              <Image url="@Images/Wire.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="439.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                           <image>
                              <Image url="@Images/Wire.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="86.0" fitWidth="105.0" layoutX="433.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                           <image>
                              <Image url="@Images/Wire.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="116.0" fitWidth="80.0" layoutX="393.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Wire.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="130.0" fitWidth="106.0" layoutX="167.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Wire.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="130.0" fitWidth="106.0" layoutX="273.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Wire.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="130.0" fitWidth="106.0" layoutX="83.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Wire.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </left>
            </BorderPane>
         </content>
      </Tab>
      <Tab text="Resistors custom">
         <content>
            <BorderPane>
               <right>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
                     <content>
                        <VBox fx:id="rcSidebarVbox" prefHeight="569.0" prefWidth="185.0" spacing="5.0">
                           <children>
                              <Label text="Resistors Custom" />
                              <Line endX="100.0" startX="-100.0" />
                              <Label text="Battery Voltage:" />
                              <Slider fx:id="b5_slider" min="10.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="20.0" />
                              <TextField fx:id="b5_tf" text="10.00" />
                              <Line endX="100.0" startX="-100.0" />
                              <Label text="Add Components" />
                              <ComboBox fx:id="rc_comboBox" prefHeight="21.0" prefWidth="187.0">
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                              </ComboBox>
                              <Button fx:id="rc_addBtn" mnemonicParsing="false" onAction="#rcAddBtnPressed" prefHeight="24.0" prefWidth="185.0" text="Add">
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                              </Button>
                              <Line endX="100.0" startX="-100.0" />
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                 <children>
                                    <Button fx:id="rc_calcBtn" mnemonicParsing="false" onAction="#rcCalcBtnPressed" text="Calculate" />
                                    <Button fx:id="rc_clearBtn" mnemonicParsing="false" onAction="#rcClearBtnPressed" text="Clear" />
                                 </children>
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <VBox fx:id="resistorVbox" prefHeight="138.0" prefWidth="201.0" spacing="5.0" visible="false">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="114.0" text="Resistor #0 Values:" />
                                    <Label text="Resistance:" />
                                    <Slider min="10.0" value="20.0" />
                                    <TextField />
                                    <Label text="Voltage: 0" />
                                    <Label text="Current: 0" />
                                    <Line endX="100.0" startX="-100.0" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </right>
               <left>
                  <Pane fx:id="rc_pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="569.0" prefWidth="643.0" BorderPane.alignment="CENTER" />
               </left>
            </BorderPane>
         </content>
      </Tab>
      <Tab text="Capacitors custom">
         <content>
            <BorderPane>
               <right>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="569.0" prefWidth="169.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
                     <content>
                        <VBox fx:id="ccSidebarVbox" prefHeight="572.0" prefWidth="146.0" spacing="5.0">
                           <children>
                              <Label text="Capacitor in Parallel" />
                              <Line endX="100.0" startX="-100.0" />
                              <Label text="Battery Voltage:" />
                              <Slider fx:id="b6_slider" min="10.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="20.0" />
                              <TextField fx:id="b6_tf" text="10.00" />
                              <Line endX="100.0" startX="-100.0" />
                              <Label text="Add Components" />
                              <ComboBox fx:id="cc_comboBox" prefHeight="0.0" prefWidth="186.0" />
                              <Button fx:id="cc_addBtn" mnemonicParsing="false" onAction="#ccAddBtnPressed" prefHeight="25.0" prefWidth="186.0" text="Add" />
                              <Line endX="100.0" startX="-100.0" />
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                 <children>
                                    <Button fx:id="cc_calcBtn" mnemonicParsing="false" onAction="#ccCalcBtnPressed" text="Calculate" />
                                    <Button fx:id="cc_clearBtn" mnemonicParsing="false" onAction="#ccClearBtnPrssed" text="Clear" />
                                 </children>
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <VBox fx:id="capacitorvb" prefHeight="200.0" prefWidth="100.0" spacing="5.0" visible="false">
                                 <children>
                                    <Label text="Capacitor #1 Values:" />
                                    <Label text="Capacitance" />
                                    <TextField />
                                    <Label text="Voltage: 0" />
                                    <Label text="Charge: 0" />
                                    <Line endX="100.0" startX="-100.0" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </right>
               <left>
                  <Pane fx:id="cc_pane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </left>
            </BorderPane>
         </content>
      </Tab>
      <Tab text="Help">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label fx:id="helpText" layoutX="253.0" layoutY="158.0" text="Placeholder" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
